<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfata1.HelloController">
   <top>
      <HBox spacing="5.0">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="194.0" style="-fx-font-family: Times New Roman;" text="Meniu pentru selectia exercitiului" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="350.0" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <TreeView fx:id="treeView" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="428.0" prefWidth="201.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TreeView>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <ImageView fitHeight="440.0" fitWidth="502.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
               <Image url="@server.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
